spring.application.name=Abarroteria

#Conexion

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Abarroteria
spring.datasource.username=quintom
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#NO esquemas nuevos de base de datos

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Desactivar el servidor

spring.main.web-application-type=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
